{
  "name": "spareroom",
  "version": "1.0.0",
  "description": "A modern property listings web application with user authentication",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "joi": "^18.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
